PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://bloodbank:bloodbank2@cluster0.3gxq0nr.mongodb.net/
MONGO_URL = mongodb+srv://bloodbank:bloodbank2@bloodbank.nr5jw8m.mongodb.net/bloodbank?retryWrites=true&w=majority
JWT_SECRET = SEJALP2701